--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\led.o"
".\moto.o"
".\mpu6050.o"
".\mpuiic.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\pbdata.o"
".\pwm.o"
".\time.o"
".\sys.o"
".\adc.o"
".\mpu_int.o"
".\watch_dog.o"
".\ui.o"
".\remote.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_exti.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_flash.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_iwdg.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\ROBOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ROBOT.map" -o .\ROBOT.axf